<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>COVID-19 ASSIST | About Us</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ramabhadra&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- FAV ICON -->
		<!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-touch-icon.png"> -->
	<!-- 	<link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png"> -->


</head>
<body>
		<nav class="navbar navbar-expand-md navbar-light sticky-top">
			
			<!-- Brand/logo -->
			<a class="navbar-brand" href="#"><!-- <img class="img-fluid" src="./assets/image/logo-tpp.png"> --></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">

				<!-- Links -->
				<ul class="navbar-nav" id="mn_menu">
					<li class="nav-item">
						<a class="nav-link" href="./index.html" >&emsp; Home &emsp;</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="./faqs.html">&emsp; Know More About COVID-19 &emsp;</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./aboutus.html">&emsp; About Us &emsp;</a>
					</li>
					
				</ul>
			</nav>

<div class="container developersContain">	
		
		<div id="theDevelopers">
			<h2 class="theDeveloperTitle">The Developers</h2>

			<div class="row theDevelopers" style="margin-top: 10px;">
			    <div class="col-sm-5 col-lg-5 junImg mobileImg"></div>
			    <div class="col-sm-3 col-lg-3" style="background-color:#0075b3;">
			      		<span style="position: absolute;" id="nameatabout">Genaro Ocaña Jr.</span>
			      		<span style="position: absolute;" id="description">Jun is a graduate of BS Information Technogy at Manila Central University. Realising the importance of continuous learning, he takes his education to another level which helps him be equally competitive and reliable in this industry. </span>
			      		<span style="position: absolute;" id="icons">
			      			<a href="https://www.facebook.com/kcvfrevlis"><img src="./assets/facebook.png" id="iconsImg"></a>
			      			<a href="https://gitlab.com/grungyroll"><img src="./assets/gitlab-icon-rgb.png" id="iconsImg"></a>
			      			<a href="https://www.linkedin.com/in/genaro-jr-oca%C3%B1a-114b43190/"><img src="./assets/linkedin.png" id="iconsImg"></a>
			      		</span>
				    </div>
		    <div class="col-lg-4 jenImg" id="jeninaImg"></div>
		</div>

	<div class="row theDevelopers2" style="margin-top: 10px;">	
      <div class="col-sm-3" style="background-color:#0075b3;">
  			<span style="position: absolute;" id="nameatabout">Lara Wrein Agustin</span>
      		<span style="position: absolute;" id="description">Lara Wrein is a graduate of BS Computer Engineer at Adamson University and she worked for an international manufacturing company. Believing the greater opportunies in Web Development Industry, she is now eager to learn more and develop her knowledge in coding.</span>
      		<span style="position: absolute;" id="icons">
      			<a href="https://www.facebook.com/larawrein.agustin"><img src="./assets/facebook.png" id="iconsImgrow2"></a>
      			<a href="https://gitlab.com/larawreinagustin"><img src="./assets/gitlab-icon-rgb.png" id="iconsImgrow2"></a>
      			<a href="https://www.linkedin.com/in/lara-wrein-agustin/"><img src="./assets/linkedin.png" id="iconsImgrow2"></a>
      		</span>
      </div>
      <div class="col-sm-5 laraImg  mobileImg"></div>
      <div class="col-sm-4" style="background-color:#0075b3;">
      		<span style="position: absolute;" id="nameatabout">Ijun Jenina Java</span>
      		<span style="position: absolute;" id="description">Jen is a graduate of BS Marketing Management at San Beda College and worked as an Account Manager for a Japanese company. Having experienced a paradigm shift in her late 20s, she is now aspiring to be a Software Engineer.
      		</span>
      		<span style="position: absolute; padding-bottom: 20px;" id="icons">
      			<a href="https://www.facebook.com/jeninajava"><img src="./assets/facebook.png" id="iconsImgrow2"></a>
      			<a href="https://gitlab.com/jenina.java"></a><img src="./assets/gitlab-icon-rgb.png" id="iconsImgrow2"></a>
      			<a href="https://www.linkedin.com/in/jeninajava/"><img src="./assets/linkedin.png" id="iconsImgrow2"></a>
      		</span>
      			
      </div>
    </div>


	<div class="footer-main">
		<a href="https://zuitt.co/">
		<img id="zuittLogo" src="./assets/images/zuittlogo.png" class="logo" >
		</a>
		Zuitt Coding Bootcamp &copy; 2020&emsp;|&emsp;COVID-19 ASSIST
		<a href="https://www.doh.gov.ph/">
		<img id="dohLogo" class="logo" src="./assets/images/doh.png" >
		</a>
	</div>



</div> 
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- external js -->
<!-- 	<script type="text/javascript" src="./assets/script.js"></script> -->

</body>
</html>


