<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>COVID-19 ASSIST | FAQs</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ramabhadra&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- FAV ICON -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest"> -->

	<script src="https://apps.elfsight.com/p/platform.js" defer></script>


</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light sticky-top">
			
			<!-- Brand/logo -->
			<a class="navbar-brand" href="#"><!-- <img class="img-fluid" src="./assets/image/logo-tpp.png"> --></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">

				<!-- Links -->
				<ul class="navbar-nav" id="mn_menu">
					<li class="nav-item">
						<a class="nav-link" href="./index.html" >&emsp; Home &emsp;</a>
					</li>
					<li class="nav-item active">
							<a class="nav-link" href="./faqs.html">&emsp; Know More About COVID-19 &emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./aboutus.html">&emsp; About Us &emsp;</a>
					</li>
					
				</ul>
			</nav>

	</div>
	
<div class="row">
			<div class="col-md-5">
				<h2 class="faqsAbout">FAQs about Covid-19</h2>
				<img src="./assets/images/doctor.png" class="img-fluid covid">
			</div>

<div class="col-md-7">
<div class="scroll">
  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class=" collapsed card-link btn" id="btn" data-toggle="collapse" href="#collapseOne">
         <span class="accText text-center">What is Corona Virus?</span>
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
         <p>Coronaviruses are a large family of viruses which may cause illness in animals or humans. In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link btn" id="btn" data-toggle="collapse" href="#collapseTwo">
       <span class="accText text-center">What is Covid-19?</span>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link btn" id="btn" data-toggle="collapse" href="#collapseThree">
         <span class="accText text-center">What are the symptoms of COVID-19?</span>
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</p>

			<p>Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing.</p>

			<p>Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention.</p>
        </div>
      </div>
    </div>
     <div class="card">
      <div class="card-header">
        <a class="collapsed card-link btn" id="btn" data-toggle="collapse" href="#collapseFour">
        <span class="accText text-center">How does COVID-19 spread?</span>
        </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <p>People can catch COVID-19 from others who have the virus. The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs or exhales.</p>

          <p>These droplets land on objects and surfaces around the person. Other people then catch COVID-19 by touching these objects or surfaces, then touching their eyes, nose or mouth. People can also catch COVID-19 if they breathe in droplets from a person with COVID-19 who coughs out or exhales droplets.</p>
        </div>
      </div>
    </div>
      <div class="card">
      <div class="card-header">
        <a class="collapsed card-link btn" id="btn" data-toggle="collapse" href="#collapseFive">
       	<span class="accText text-center">Should I wear a mask to protect myself?</span>
        </a>
      </div>
      <div id="collapseFive" class="collapse" data-parent="#accordion">
        <div class="card-body">
          	<p>Only wear a mask if you are ill with COVID-19 symptoms (especially coughing) or looking after someone who may have COVID-19. Disposable face mask can only be used once. If you are not ill or looking after someone who is ill then you are wasting a mask. There is a world-wide shortage of masks, so WHO urges people to use masks wisely.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="elfsight-app-f5243f01-0bdb-4090-9649-45c5fe3df98e mt-5"></div>

<div id="emergencyHotlines">
	<h2>Philippines News and Update</h2>
	</div>
<div class="row">
	<div class="col-md-12">
<section class="container-fluid">
		<!-- start carousel -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<p class="f-caro text-center">Red Cross eyes more COVID-19 testing hubs</p>
					<div class="carousel-caption d-none d-md-block">
						<div class="row">
							<div class="col-md-4 col-sm-4"></div>
							<div class="col-md-4 col-sm-4">
    				<a href="https://newsinfo.inquirer.net/1254849/red-cross-eyes-more-covid-19-testing-hubs" id="btnCaro" class="btn">Read more...</a>
    				</div>
    				</div>
    			</div>
					<img class="d-block w-100" src="./assets/images/cross1.jpg" alt="First slide">

				</div>
				<div class="carousel-item">
					<p class="f-caro text-center">Rizal Memorial to be operational as quarantine facility by Monday</p>
					<div class="carousel-caption d-none d-md-block">
						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-4">
    				<a href="https://news.abs-cbn.com/sports/04/05/20/rizal-memorial-to-be-operational-as-quarantine-facility-by-monday" id="btnCaro" class="btn">Read more...</a>
    				</div>
    				</div>
    			</div>
					<img class="d-block w-100" src="./assets/images/rizal.jpg" alt="First slide">

				</div>
				<div class="carousel-item text-center">
					<p class="text-center f-caro">Luzon-wide lockdown extended until April 30 to stop COVID-19 spread</p>
					<div class="carousel-caption d-none d-md-block">
						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-4">
    				<a href="https://www.cnnphilippines.com/news/2020/4/7/Luzon-lockdown-enhanced-community-quarantine-extension.html" id="btnCaro" class="btn">Read more...</a>
    				</div>
    				</div>
    			</div>
					<img class="d-block w-100" src="./assets/images/lockdown.jpg" alt="First slide">

				</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
</div>
</div>



<div id="emergencyHotlines" class="footer-faqs">
	<h2>Emergency Hotlines</h2>
	<h4>DOH COVID-19 HOTLINE</h4>
	<h5>Open To All Callers Nationwide:</h5>
	<h6>(02) 894-COVID</h6>
	<h6>(02) 894-26843</h6>
	<h5>For PLDT, Smart, Sun, and TNT Subscribers</h5>
	<h6>(02) 894-COVID</h6>
	<h6>(02) 894-26843</h6>
	<h4>Philippine Red Cross</h4>
	<h6>143 or (02) 527-8385</h6>

	<div class="row">
		<div class="col-md-12">&nbsp;</div>
		<div class="col-md-12">&nbsp;</div>
		<div class="col-md-12">&nbsp;</div>
	</div>

	<div class="footer-main fixed-bottom">
		<a href="https://zuitt.co/">
		<img id="zuittLogo" src="./assets/images/zuittlogo.png" class="logo" >
		</a>
		Zuitt Coding Bootcamp &copy; 2020&emsp;|&emsp;COVID-19 ASSIST
		<a href="https://www.doh.gov.ph/">
		<img id="dohLogo" class="logo" src="./assets/images/doh.png" >
		</a>
	</div>


<!-- <div class="footer-main fixed-bottom ">
		<a href="https://zuitt.co/">
		<img id="zuittLogo" src="./assets/images/zuittlogo.png" class="logo" >
		</a>
		Zuitt Coding Bootcamp &copy; 2020&emsp;|&emsp;COVID-19 ASSIST
		<a href="https://www.doh.gov.ph/">
		<img id="dohLogo" class="logo" src="./assets/images/doh.png" >
		</a>
	</div> -->
<!-- bootstrap js dependencies -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- external js -->
<!-- <script type="text/javascript" src="./assets/script.js"></script> -->

</body>
</html>


