<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>COVID-19 ASSIST</title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat&family=Ramabhadra&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- FAV ICON -->




</head>
<body class="container-fluid try">
	<nav class="navbar navbar-expand-md navbar-light sticky-top">
			
			<!-- Brand/logo -->
			<a class="navbar-brand" href="#"><!-- <img class="img-fluid" src="./assets/image/logo-tpp.png"> --></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">

				<!-- Links -->
				<ul class="navbar-nav" id="mn_menu">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html" >&emsp; Home &emsp;</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="./faqs.html">&emsp; Know More About COVID-19 &emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./aboutus.html">&emsp; About Us &emsp;</a>
					</li>
					
				</ul>
			</nav>

	<div id="bodyIndex" class="container-fluid">
		
<div class="container">	
		<div id="callTo">
			<h1 id="title">COVID-19 ASSIST</h1>
			<h5>.SELF-ASSESSMENT.</h5>
			<h6>.STAY AT HOME.</h6>
			<h6>.FLATTEN THE CURVE.</h6>
			
			<input class="btn btn" type="submit" value="Start the Assessment" data-target="#disclaimerModal" data-toggle="modal" style="margin-top: 20px;">
		</div>

		<!-- modal for disclaimer -->
		<div id="disclaimerModal" class="modal fade in">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<header class="modal-header">
						<h2>Before We Begin</h2>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</header>
					<!-- end modal header -->

					<div class="modal-body disclaimeratfirst">
						<form>
							<div class="form-group">
								<ol>
									<li>This tool is not meant to take the place of consultation with your health care provider or to diagnose or treat conditions. If you're in an emergency medical situation, please call (02) 894-COVID/ (02) 894-26843 or your local emergency number.</li>
									<br>
									<li>Information about COVID-19 is constantly changing. And the level of COVID-19 activity varies by community, as does the availability of testing. For current updates on COVID-19 and details on testing and other health measures in your state, check with your local public health agency and visit the Department of Health website at <a href="https://www.doh.gov.ph/">doh.gov.ph</a></li>
								</ol>
							</div>
						</form>
					</div>
					<footer class="modal-footer">
						<button type="button" class="btn btn-prev" id="buttonPrev" class="close"  data-dismiss="modal"><i class="fas fa-angle-double-left"></i>&emsp;Previous</button>
						<button type="button" class="btn btn-next" id="disclaimerButtonNext" data-toggle="modal" href="#registerModal">Next&emsp;<i class="fas fa-angle-double-right"></i></button>
					</footer>		
				</div> 
			</div>
		</div>
		<!-- end modal disclaimer -->


		<!-- modal for demographic info -->
		<div id="registerModal" class="modal fade in">
			<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
				<div class="modal-content">
					<header class="modal-header">
						<h2>Brief Information</h2>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</header> 
					<!-- end modal header -->

					<div class="modal-body">
						<div class="container-fluid">
								<div class="row">
									<div class="col-md-6 ml-auto">
										<p>Information to be provided is not for recording purposes but solely to help us generate our assessment regarding your condition</p>
										<p>	Please answer the following questions truthfully so that we can come up to the right judgement.</p>
										<p></p>
									</div>
										
										<!-- Name Slot -->
									<div class="col-md-6 ml-auto">
										<form>
											<label for="name">Name:</label>
										<div class="row">	
											<div class="col-sm-4">
												<div class="form-group">
														<select id="title titleDropdown" class="selectpicker form-control" title="">
															<option></option>
															<option value="1">Mr.</option>
															<option value="2">Ms.</option>
															<option value="3">Mrs.</option>
														</select>
												</div>
											</div>
											<div class="col-sm-8">
												<div class="form-group">
													<input type="text" class="form-control" id="name" placeholder="Name">
												</div>
											</div>
										</div>
		

										<div class="form-group">
											
											<div class="row">	
												<div class="col-sm-4">
													<label for="age">Age:</label>
												</div>
												<div class="col-sm-8">
													<div class="form-group">
														<input type="number" class="form-control" id="age" placeholder="Age">
													</div>
												</div>
											</div>
										</div>

										<div class="form-group">
											<label for="province">Province/City</label>
											<select id="province" class="selectpicker form-control" title="">
												<option></option>

												<!-- NCR -->
												<optgroup data-group='region-ncr' label="National Capital Region">	
														<option data-group="region-ncr">Caloocan</option>
														<option data-group="region-ncr">Las Piñas</option>
														<option data-group="region-ncr">Makati</option>
														<option data-group="region-ncr">Malabon</option>
														<option data-group="region-ncr">Mandaluyong</option>
														<option data-group="region-ncr">Manila City</option>
														<option data-group="region-ncr">Marikina</option>
														<option data-group="region-ncr">Muntinlupa</option>
														<option data-group="region-ncr">Navotas</option>
														<option data-group="region-ncr">Parañaque City</option>
														<option data-group="region-ncr">Pasay</option>
														<option data-group="region-ncr">Pasig</option>
														<option data-group="region-ncr">Pateros</option>
														<option data-group="region-ncr">Quezon City</option>
														<option data-group="region-ncr">San Juan</option>
														<option data-group="region-ncr">Taguig</option>
														<option data-group="region-ncr">Valenzuela</option>
												</optgroup>

												<!-- REGION 1 -->
												<optgroup data-group='region-r1' label="Region 1">	
													<option data-group="region-r1">Ilocos Norte</option>
													<option data-group="region-r1">Ilocos Sur</option>
													<option data-group="region-r1">La Union</option>
													<option data-group="region-r1">Pangasinan</option>
												</optgroup>

												<!-- CAR -->
												<optgroup data-group='region-car' label="CAR- Cordillera Administrative Region">
													<option data-group="region-car">Abra</option>
													<option data-group="region-car">Apayao</option>
													<option data-group="region-car">Benguet</option>
													<option data-group="region-car">Ifugao</option>
													<option data-group="region-car">Kalinga</option>
													<option data-group="region-car">Mountain Province</option>
												</optgroup>

												<!-- REGION 2 -->
												<optgroup data-group='region-r2' label="Region 2: Cagayan Valley">
													<option data-group="region-r2">Batanes</option>
													<option data-group="region-r2">Cagayan</option>
													<option data-group="region-r2">Isabela</option>
													<option data-group="region-r2">Nueva Vizcaya</option>
													<option data-group="region-r2">Quirino</option>
												</optgroup>

												<!-- REGION 3 -->
												<optgroup data-group='region-r3' label="Region 3: Central Luzon">
													<option data-group="region-r3">Aurora</option>
													<option data-group="region-r3">Bataan</option>
													<option data-group="region-r3">Bulacan</option>
													<option data-group="region-r3">Nueva Ecija</option>
													<option data-group="region-r3">Pampanga</option>
													<option data-group="region-r3">Tarlac</option>
													<option data-group="region-r3">Zambales</option>
												</optgroup>

												<!-- REGION 4A -->
												<optgroup data-group='region-r4a' label="Region 4A: CALABARZON">
													<option data-group="region-r4a">Batangas</option>
													<option data-group="region-r4a">Cavite</option>
													<option data-group="region-r4a">Laguna</option>
													<option data-group="region-r4a">Quezon</option>
													<option data-group="region-r4a">Rizal</option>
												</optgroup>


												<!-- REGION 4B -->
												<optgroup data-group='region-r4b' label="Region 4B: MIMAROPA">
													<option data-group="region-r4b">Marinduque</option>
													<option data-group="region-r4b">Occidental Mindoro</option>
													<option data-group="region-r4b">Oriental Mindoro</option>
													<option data-group="region-r4b">Palawan</option>
													<option data-group="region-r4b">Romblon</option>
												</optgroup>

												<!-- REGION 5 -->
												<optgroup data-group='region-r5' label="Region 5: Bicol Region">
													<option data-group="region-r5">Albay</option>
													<option data-group="region-r5">Camarines Norte</option>
													<option data-group="region-r5">Camarines Sur</option>
													<option data-group="region-r5">Catanduanes</option>
													<option data-group="region-r5">Marbate</option>
													<option data-group="region-r5">Sorsogon</option>
												</optgroup>

												<!-- REGION 6 -->
												<optgroup data-group='region-r6' label="Region 6: Western Visayas">
													<option data-group="region-r6">Aklan</option>
													<option data-group="region-r6">Antique</option>
													<option data-group="region-r6">Capiz</option>
													<option data-group="region-r6">Guimaras</option>
													<option data-group="region-r6">Iloilo</option>
													<option data-group="region-r6">Negros Occidental</option>
												</optgroup>

												<!-- REGION 7 -->
												<optgroup data-group='region-r7' label="Region 7: Central Visayas">
													<option data-group="region-r7">Bohol</option>
													<option data-group="region-r7">Cebu</option>
													<option data-group="region-r7">Negros Oriental</option>
													<option data-group="region-r7">Siquijor</option>
												</optgroup>


												<!-- REGION 8 -->
												<optgroup data-group='region-r8' label="Region 8: Eastern Visayas">
													<option data-group="region-r8">Biliran</option>
													<option data-group="region-r8">Eastern Samar</option>
													<option data-group="region-r8">Leyte</option>
													<option data-group="region-r8">Northern Samar</option>
													<option data-group="region-r8">Samar</option>
													<option data-group="region-r8">Southern Leyte</option>
												</optgroup>

												<!-- REGION 9 -->
												<optgroup data-group='region-r9' label="Region 9: Western Mindanao">
													<option data-group="region-r9">Zamboanga del Norte</option>
													<option data-group="region-r9">Zamboanga del Sur</option>
													<option data-group="region-r9">Zamboanga Sibugay</option>
												</optgroup>

												<!-- REGION 10 -->
												<optgroup data-group='region-r10' label="Region 10: Northern Mindanao">
													<option data-group="region-r10">Bukidnon</option>
													<option data-group="region-r10">Camiguin</option>
													<option data-group="region-r10">Lanao del Norte</option>
													<option data-group="region-r10">Misamis Occidental</option>
													<option data-group="region-r10">Misamis Oriental</option>
												</optgroup>

												<!-- REGION 11 -->
												<optgroup data-group='region-r11' label="Region 11: Southern Mindanao">
													<option data-group="region-r11">Davao de Oro</option>
													<option data-group="region-r11">Davao del Norte</option>
													<option data-group="region-r11">Daval del Sur</option>
													<option data-group="region-r11">Davao Occidental</option>
													<option data-group="region-r11">Davao Oriental</option>
												</optgroup>

												<!-- REGION 12 -->
												<optgroup data-group='region-r12' label="Region 12: SOCCSKSARGEN">
													<option data-group="region-r12">Cotabato</option>
													<option data-group="region-r12">Sarangani</option>
													<option data-group="region-r12">South Cotabato</option>
													<option data-group="region-r12">Sultan Kudarat</option>
												</optgroup>

												<!-- REGION 13 -->
												<optgroup data-group='region-r12' label="Region 13: Caraga">
													<option data-group="region-r13">Agusan del Norte</option>
													<option data-group="region-r13">Agusan del Sur</option>
													<option data-group="region-r13">Dinagat Island</option>
													<option data-group="region-r13">Surigao del Norte</option>
													<option data-group="region-r13">Surigao del Sur</option>
												</optgroup>

												<!-- BARMM -->
												<optgroup data-group='region-barmm' label="BARMM- Bangsamoro Autonomous Region in Muslim Mindanao ">
													<option data-group="region-barmm">Basilan</option>
													<option data-group="region-barmm">Lanao del Sur</option>
													<option data-group="region-barmm">Maguindanao</option>
													<option data-group="region-barmm">Sulu</option>
													<option data-group="region-barmm">Tawi-Tawi</option>
												</optgroup>
											</select>
										</div>
										</form>
									</div>
								</div>		
						</div>
					</div>
					<!-- end modal demographic -->
					<footer class="modal-footer">
						<button type="button" class="btn btn-prev" id="buttonPrev" data-toggle="modal" href="#disclaimerModal"><i class="fas fa-angle-double-left"></i>&emsp;Previous</button>
						<button type="button" class="btn btn-next" id="registerButtonNext" data-toggle="modal">Next&emsp;<i class="fas fa-angle-double-right"></i></button>
					</footer>		
				</div>
			</div>
		</div>


	<!-- modal for EMERGENCY -->
		<div id="emergencyModal" class="modal fade">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<header class="modal-header">
						<h2></h2>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</header> 
					<!-- end modal header -->

					<div class="modal-body">
						<form class="emergencyModalForm">
							<label for="travelHistory"><h3>Do you experience any of the following symptoms that may require medical emergency? <br><span>Please select all that qualifies.</span></h3></label>
							<div class="form-check exposureChoice">
	 							<label class="form-check-label">
	    							<input type="checkbox" class="form-check-input" id="emergencySymptoms1" name="option1" value="Extreme difficulty in breathing">Extreme difficulty in breathing 
	  							</label>
							</div>
							<div class="form-check exposureChoice">
	  							<label class="form-check-label">
	   								<input type="checkbox" class="form-check-input" id="emergencySymptoms2" name="option2" value="Feeling about to collapse( Floppiness or Lack of Response)">Feeling about to collapse(Floppiness or Lack of Response)
	  							</label>
							</div>
							<div class="form-check exposureChoice">
	  							<label class="form-check-label">
	   								<input type="checkbox" class="form-check-input" id="emergencySymptoms3" name="option2" value="None">None of the above
	  							</label>
							</div>
	 					</form>
					</div> 
					<!-- end modal emergency -->

					<footer class="modal-footer">
						<button type="button" class="btn btn-prev" id="buttonPrev" data-toggle="modal" href="#registerModal"><i class="fas fa-angle-double-left"></i>&emsp;Previous</button>
						<button type="button" class="btn btn-next" id="emergencyButtonNext" data-toggle="modal" href="#travelModal">Next&emsp;<i class="fas fa-angle-double-right"></i></button>            
					</footer>
				</div>
			</div>
		</div>


	<!-- modal for TRAVEL HISTORY -->
		<div id="travelModal" class="modal fade">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<header class="modal-header">
						<h2>Travel History</h2>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</header> 
					<!-- end modal header -->

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="travelHistory"><h3>Have you been in an international and/or local travel in the past 14 days?</h3></label>
								<div class="radio travelHistoryChoice">
									<label><input type="radio" name="optradio" id="travelYes" name="option1" value="With travel history in the past 14 days.">&emsp; Yes</label>
								</div>
								<div class="radio travelHistoryChoice">
									<label><input type="radio" name="optradio" id="travelNo" name="option2" value="Without travel history in the past 14 days.">&emsp; No</label>
								</div>
							</div>
						</form>		
					</div> 
					<!-- end modal travel -->

					<footer class="modal-footer">
						<button type="button" class="btn btn-prev" id="buttonPrev" data-toggle="modal" href="#emergencyModal"><i class="fas fa-angle-double-left"></i>&emsp;Previous</button>
						<button type="button" class="btn btn-next" id="travelButtonNext" data-toggle="modal" >Next&emsp;<i class="fas fa-angle-double-right"></i></button>
					</footer>
				</div>
			</div>
		</div>

	<!-- modal for EXPOSURE HISTORY -->
		<div id="exposureModal" class="modal fade">
			<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
				<div class="modal-content">
					<header class="modal-header">
						<h2>History of Exposure</h2>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</header> 
					<!-- end modal header -->

					<div class="modal-body">
						<form>
    						<label for="travelHistory"><h3>Have you encountered any of the following that would make you exposed to COVID-19? <br><span>Please select all that qualifies.</span></h3></label>
    					
    						<div class="form-check exposureChoice">
     							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="exposure1" name="option1" value="Provided direct care for a positive COVID-19  positive patient">Provided direct care for a positive COVID-19  positive patient
      							</label>
  							</div>
   							<div class="form-check exposureChoice">
      							<label class="form-check-label">
       								<input type="checkbox" class="form-check-input" id="exposure2" name="option2" value="Worked together or stayed in a same close environment with a COVID-19 positive patient">Worked together or stayed in a same close environment with a COVID-19 positive patient
      							</label>
    						</div>
    						<div class="form-check exposureChoice">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="exposure3" name="option3" value="Travelled together with a COVID-19 positive patient in any kind of conveyance">Travelled together with a COVID-19 positive patient in any kind of conveyance
      							</label>
    						</div>
    						<div class="form-check exposureChoice">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="exposure4" name="option4" value="Lived in the same household with a COVID-19 positive patient within a 14-day period">Lived in the same household with a COVID-19 positive patient within a 14-day period  
      							</label>
    						</div>
    						<div class="form-check exposureChoice">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="exposure5" name="option5" value="None of the above ">None of the above  
      							</label>
    						</div>
    					</form>
					</div> 
					<!-- end modal demographic -->

					<footer class="modal-footer">
						<button type="button" class="btn btn-prev" id="buttonPrev" data-toggle="modal" href="#travelModal"><i class="fas fa-angle-double-left"></i>&emsp;Previous</button>
						<button type="button" class="btn btn-next" id="exposureButtonNext" data-toggle="modal" >Next&emsp;<i class="fas fa-angle-double-right"></i></button>
					</footer>
				</div>
			</div>
		</div>

	<!-- modal for SYMPTOMS -->
		<div id="symptomsModal" class="modal fade">
			<div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
				<div class="modal-content">
					<header class="modal-header">
						<h2>Symptoms Assessment</h2>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</header> 
					<!-- end modal header -->

					<div class="modal-body">
						<form>
    							<label for="travelHistory"><h3>Are you experiencing any of the following symptoms? <span>Please select all that qualifies.</span></h3></label>
    						<div class="form-check symptomsChoices">
     							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms1" name="option1" value="Fever with 38C temperature or above, or possible fever symptoms like alternating shivering/chills and sweating">Fever with 38C&#176; temperature or above, or possible fever symptoms like alternating shivering/chills and sweating
      							</label>
  							</div>
   							<div class="form-check symptomsChoices">
      							<label class="form-check-label">
       								<input type="checkbox" class="form-check-input" id="symptoms2" name="option2" value="New and/or worsening cough">New and/or worsening cough
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms3" name="option3" value="Troubled breathing, shortness of breath or severe wheezing">Troubled breathing, shortness of breath and/or respiratory rate greater tha on equal to 30 per minute
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms4" name="option4" value="Muscle Ache or Fatigue">Muscle Ache or Fatigue
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms5" name="option5" value="Sore Throat">Sore Throat
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms6" name="option6" value="Diarrhea">Diarrhea
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms7" name="option7" value="New loss of smell or taste, or a change in taste">New loss of smell or taste, or a change in taste
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms8" name="option8" value="Nausea or Vomiting">Nausea or Vomiting
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms9" name="option9" value="Nasal Congestion">Nasal Congestion
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms10" name="option10" value="Muscle Ache or body pain">Muscle Ache or body pain
      							</label>
    						</div>
    						<div class="form-check symptomsChoices">
      							<label class="form-check-label">
        							<input type="checkbox" class="form-check-input" id="symptoms11" name="option11" value="None">None of the above
      							</label>
    						</div>
    					</form>
					</div> 
					<!-- end modal demographic -->

					<footer class="modal-footer">
						<button type="button" class="btn btn-prev" id="buttonPrev" data-toggle="modal" href="#exposureModal"><i class="fas fa-angle-double-left"></i>&emsp;Previous</button>
						<button type="button" class="btn btn-next" id="symptomsButtonNext" data-toggle="modal">Next&emsp;<i class="fas fa-angle-double-right"></i></button>
					</footer>
				</div>
			</div>
		</div>

	<!-- modal for SARI AND ILI -->
	<!-- 	<div id="severeModal" class="modal fade">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<header class="modal-header">
						<h2></h2>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</header>  -->
					<!-- end modal header -->

		<!-- 			<div class="modal-body">
						<form class="emergencylvl2ModalForm">
							<label for="emergencylvl2History"><h3>Do you have an evident manifestation of the following symptoms? <br><span>Please select all that qualifies.</span></h3></label>
							<div class="form-check emergencylvl2">
	 							<label class="form-check-label">
	    							<input type="checkbox" class="form-check-input" id="severeSymptoms1" name="option1" value="Influenza-like Illness (ILI)">Influenza-like Illness (ILI)
	    							<p>An acute respiratory infection with:</p>
	    							<ul>
	    								<li><p>measured fever of ≥ 38 C&#176; </p></li>
	    								<li><p>and cough;</p></li>
	    								<li><p>with onset within the last 10 days</p></li>
	    							</ul>
	  							</label>
							</div>
							<div class="form-check emergencylvl2">
	  							<label class="form-check-label">
	   								<input type="checkbox" class="form-check-input" id="severeSymptoms2" name="option2" value="Severe Acute Respiratory Infection (SARI)">Severe Acute Respiratory Infection (SARI)
	   								<p>An acute respiratory infection with:</p>
	    							<ul>
	    								<li><p>History of fever or measured fever of ≥ 38 C&#176; </p></li>
	    								<li><p>and cough;</p></li>
	    								<li><p>with onset within the last 10 days</p></li>
	    								<li><p>and requires hospitalization</p></li>
	    							</ul>
	  							</label>
							</div>
							<div class="form-check emergencylvl2">
	  							<label class="form-check-label">
	   								<input type="checkbox" class="form-check-input" id="severeSymptoms3" name="option2" value="None">None of the above
	  							</label>
							</div>
	 					</form>
					</div>  -->
					<!-- end modal emergency -->

					<!-- <footer class="modal-footer">
						<button type="button" class="btn btn-prev" id="buttonPrev" data-toggle="modal" href="#registerModal"><i class="fas fa-angle-double-left"></i>&emsp;Previous</button>
						<button type="button" class="btn btn-next" id="severeButtonNext" data-toggle="modal" onClick="location.href='./assessment.html'">Next&emsp;<i class="fas fa-angle-double-right"></i></button>            
					</footer>
				</div>
			</div>
		</div>
 -->





	<div class="footer-main">
		<a href="https://zuitt.co/">
		<img id="zuittLogo" src="./assets/images/zuittlogo.png" class="logo" >
		</a>
		Zuitt Coding Bootcamp &copy; 2020&emsp;|&emsp;COVID-19 ASSIST
		<a href="https://www.doh.gov.ph/">
		<img id="dohLogo" class="logo" src="./assets/images/doh.png" >
		</a>
	</div>



</div>
</div> 
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- sweet alert 2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

	<!-- external js -->
	<script type="text/javascript" src="./assets/script.js"></script>

</body>
</html>


